Repository: MaksimLevchenko/lightshot_parser_mobile
Catalog: lib/l10n/intl_*.arb
Languages: uk

source: Are you sure you want to delete this image?
uk: Ви впевнені, що хочете видалити це зображення?

source: Cancel
uk: Скасувати

# clearImages
source: Delete all images
uk: Видалити всі зображення

source: Confirm deletion
uk: Підтвердьте видалення

source: Delete
uk: Видалити

# download
source: Begin downloading
uk: Почати скачування

# downloadedImagesOfWantednumofimages
source: {images, plural, zero{The images have not been downloaded yet} one{Downloaded 1 image out of {wantedNumOfImages}} other{{images} images out of {wantedNumOfImages} have been downloaded}}
uk: {images, plural, zero{Завантажено 0 зображень з {wantedNumOfImages}} one{Завантажено 1 зображення з {wantedNumOfImages}} few{Завантажено {images} зображень з {wantedNumOfImages}} many{Завантажено {images} зображень з {wantedNumOfImages}} other{Завантажено {images} зображень з {wantedNumOfImages}}}

source: Download error. Try to change VPN
uk: Помилка під час завантаження. Спробуйте змінити VPN

source: Enter the number of images to download
uk: Введіть кількість зображень для завантаження

source: Enter the starting address
uk: Введіть початкову адресу

source: Error: {error}
uk: Помилка: {error}

# errorErrorNpleaseTryAgain
source: Error: {error} Please try again
uk: Помилка: {error} Будь ласка, спробуйте ще раз

# galleryAppBar
source: Gallery
uk: Галерея

# classificationLoading
source: Loading
uk: Завантажується

# classificationCategoryNsfw
source: Nudity
uk: Оголене

# classificationCategoryPeople
source: People
uk: Люди

# classificationCategoryDocuments
source: Documents
uk: Документи

# classificationCategoryNotClassified
source: Not classified
uk: Не класифікувалося

# classificationCategoryUnrecognized
source: Unrecognized
uk: Не розпізнано

source: Image deleted
uk: Зображення видалено

# imageSavedToPath
source: Image saved to {newPath}
uk: Зображення збережено в {newPath}

# noDownloadFolderFound
source: The download folder was not found
uk: Папку для завантаження не знайдено

# noPhotos
source: There are no images
uk: Зображення немає

# numberOfImagesToDownload
source: The desired number of images
uk: Бажана кількість зображень

source: Permission denied
uk: Дозвіл відхилено користувачем

source: Photo Viewer
uk: Перегляд зображень

source: Please enter a address with only a {mask}
uk: Будь ласка, введіть адресу лише з a {mask}

source: Please enter a max length address
uk: Будь ласка, введіть адресу максимальної довжини

source: Please enter a number greater than 0
uk: Будь ласка, введіть число більше 0

# pleaseEnterAValidNumber
source: Please enter a number
uk: Будь ласка, введіть число

source: Please enter the correct data
uk: Будь ласка, введіть правильні дані

source: Please enter the number of images to download
uk: Будь ласка, введіть кількість зображень для завантаження

source: Please enter the starting address
uk: Будь ласка, введіть початкову адресу

source: Recreate database
uk: Перебудувати базу даних

source: Reclassify all images
uk: Перерозпізнати всі файли

# reclassifyAllImagesConfirmationBody
source: The app will sequentially re-run AI recognition for every saved image and overwrite previous results.
uk: Застосунок послідовно заново запустить AI-розпізнавання для кожного збереженого зображення та перезапише попередні результати.

source: Reclassify disabled images
uk: Перерозпізнати тільки disabled

# reclassifyDisabledImagesConfirmationBody
source: The app will sequentially re-run AI recognition only for saved images whose previous result was marked as disabled.
uk: Застосунок послідовно заново запустить AI-розпізнавання тільки для збережених зображень, у яких попередній результат було позначено як disabled.

# reclassificationDone
source: Image recognition updated
uk: Результати AI-розпізнавання оновлено

# reclassificationProgress
source: {processed} of {total}
uk: {processed} із {total}

source: Save
uk: Зберегти

source: See all
uk: Дивитись все

source: Settings
uk: Налаштування

source: Settings saved
uk: Налаштування збережені

# settingsAiRecognitionTitle
source: Use AI recognition
uk: Використовувати AI-розпізнавання

# settingsAiRecognitionDescription
source: Automatically analyze newly downloaded images with ONNX models.
uk: Автоматично аналізувати нові завантажені зображення за допомогою ONNX-моделей.

# shareImage
source: Check out this image from Lightshot Parser! https://github.com/MaksimLevchenko/lightshot_parser_mobile
uk: Подивіться на це зображення з Lightshot Parser! https://github.com/MaksimLevchenko/lightshot_parser_mobile

source: Starting address
uk: Початкова адреса

source: Unknown error: {e}. Please contact to the dev
uk: Невідома помилка: {e}. Будь ласка, зверніться до розробника

source: Use new addresses
uk: Використовувати нові адреси

source: Use random addresses
uk: Використовуйте випадкові адреси

source: Use proxy
uk: Використовувати проксі

source: Use proxy auth
uk: Використовувати автентифікацію проксі

source: Proxy address
uk: Адреса проксі

source: Enter the proxy address
uk: Введіть адресу проксі

source: Please enter the proxy address
uk: Будь ласка, введіть адресу проксі

source: Proxy port
uk: Порт проксі

source: Enter the proxy port
uk: Введіть порт проксі

source: Please enter the proxy port
uk: Будь ласка, введіть порт проксі

source: Proxy login
uk: Логін проксі

source: Enter the proxy login
uk: Введіть логін проксі

source: Please enter the proxy login
uk: Будь ласка, введіть логін проксі

source: Proxy password
uk: Пароль проксі

source: Enter the proxy password
uk: Введіть пароль проксі

source: Please enter the proxy password
uk: Будь ласка, введіть пароль проксі

source: Please enter a valid IP address
uk: Будь ласка, введіть правильну IP-адресу

source: Please enter a valid port
uk: Будь ласка, введіть правильний порт

source: Downloading Complete
uk: Завантаження завершено

# successfullyDownloadedWantednumImages
source: {images, plural, zero {} one{Successfully downloaded 1 image} other{{images} images have been downloaded successfully}}
uk: {images, plural, zero{} one{Завантажено 1 зображення} few{Завантажено {images} зображень} many{Завантажено {images} зображень} other{}}

# downloadingImages
source: Downloading
uk: Завантаження

source: Download error. Make sure you use HTTP proxy.
uk: Помилка під час завантаження. Переконайтеся, що ви використовуєте HTTP-проксі

# galleryFilterAll
source: All
uk: Усі

# noPhotosForSelectedFilter
source: No images match the selected type
uk: Немає зображень вибраного типу
